<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: black;
        font-family: cursive;
      }

      .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 3s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff;
          /* 0 0 20px #fff, 0 0 30px #48e4ff,
            0 0 40px #48e4ff, 0 0 50px #48e4ff, 0 0 60px #48e4ff,
            0 0 70px #48e4ff; */
        }

        to {
          text-shadow: 
            /* 0 0 20px #fff,
            0 0 30px #ff4da6, 0 0 40px #ff4da6,
            0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, */ 0
            0 80px #4de4ff;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="glow">GLOWING TEXT</h1>
  </body>
</html>
